Welcome!
------------
Thank You for joining with us here at Grapevine!
Your sign-up shows you care about your customers and what they are saying about your business online.

Grapevine manages online reviews for small businesses starting at just $30 a month. Our service manages the online reputation of small businesses by aggregating online consumer reviews, alerting the business owner via email & text messaging and empowering them to respond immediately to what customers are saying.

What's Next: So you're signed up... now what? All you need to do is wait for any email alerts notifying you of a new customer review. Our servers are tracking the web daily to find any review about your business online in sites like Google Places, Yelp, CitySearch, InsiderPages, UrbanSpoon and more.  If you get an alert, be sharp and take the time to respond to it quickly. Customers really care about your responses! So rely on us and let our robot army search the web for you and go create memorable experiences for your customers! 

Feedback Rocks! You are part of our growing cusotmer base and we appreciate any feedback you have regarding our notifications.  We WANT your input, so please feel free to contact us via email with any suggestions.

Before you close this email, some interesting stats:
- 70% of new customers consult online reviews or ratings before purchasing. (BusinessWeek)
- Market research shows 1 out of 3 people that post a negative online review will delete that review if responded to by the business. (National Restaurant Association)
- A one star drop in review results in an average of $8,393 in lost revenue for restaurants in San Antonio! (National Restaurant Association)
- Traffic to the top 10 review sites grew on average 158% last year (Compete.com)

Remember, we hear everything through the Grapevine.

Sincerely,
Erik Larson and Richard Ortega
Grapevine's Founding Team