<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>You have a new review</title>

	</head>
		<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none; width: 100% !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #EEEEEE;" bgcolor="#EEEEEE">
			<center>
				<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="height: 100% !important; width: 100% !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #EEEEEE;" bgcolor="#EEEEEE">
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse;">
							
							<table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: #eeeeee; border-bottom-width: 1px; border-bottom-color: #fff; border-bottom-style: solid; background-color: #8D6DB1;" bgcolor="#8D6DB1">
								<tr>
									<td align="center" valign="top" style="border-collapse: collapse;">
										<table border="0" cellpadding="0" cellspacing="0" width="600">
											<tr>
												<td valign="top" class="preheaderContent" style="border-collapse: collapse; color: #eeeeee; font-family: Helvetica; font-size: 10px; line-height: 125%; text-align: left;" align="left">
													<img src="http://www.pickgrapevine.com/assets/email/logo-white.png" width="150px" height="auto" style="border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-top-width: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" alt="Grapevine" />
												</td>

												<td width="20" style="border-collapse: collapse;">
													<br>
												</td>
												<td valign="top" width="200" class="preheaderContent" style="border-collapse: collapse; color: #eeeeee; font-family: Helvetica; font-size: 10px; line-height: 125%; text-align: right;" align="right">
													<a href="http://www.pickgrapevine.com" target="_blank" style="color: #ffffff; font-weight: normal; text-decoration: underline;">Home</a> | <a href="http://www.pickgrapevine.com/contact" target="_blank" style="color: #ffffff; font-weight: normal; text-decoration: underline;">Contact</a> | <a href="http://www.pickgrapevine.com/sign_in" target="_blank" style="color: #ffffff; font-weight: normal; text-decoration: underline;">Login</a>
												</td>

											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top" style="border-collapse: collapse;">
										
										<table border="0" cellpadding="40" cellspacing="0" width="100%" style="border-top-width: 0; border-bottom-width: 0; background-color: #EEEEEE;" bgcolor="#EEEEEE">
											<tr>
												<td align="center" valign="top" style="border-collapse: collapse;">
													<table border="0" cellpadding="0" cellspacing="0" width="600">
														<tr>
															<td class="headerContent" style="padding-bottom: 20px; border-collapse: collapse; padding-top: 0; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; text-align: left; vertical-align: top;" align="left" valign="top">

																<h1 style="color: #8D6DB1; display: block; font-family: Helvetica; font-size: 40px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;" align="left">You have a new review</h1>
																<h2 style="color: #707070; display: block; font-family: Helvetica; font-size: 28px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;" align="left">for <%= @location %> on <%= @source %>.</h2>
															</td>
														</tr>
            <% if @plan_type == 'free' %>
						<!--- PROGRESS BAR -->
                            <tr>
                              <td class="headerContent" style="padding-bottom: 20px; border-collapse: collapse; padding-top: 0; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; text-align: left; vertical-align: top;" align="left" valign="top">
                                <table border="0" cellspacing="0" cellpadding="40" width="100%" style="background-color: #ffffff;" bgcolor="#ffffff">
                                  <tr>
                                    <td valign="top" class="bodyContent" style="padding-bottom: 5px; border-collapse: collapse; color: #505050; font-size: 14px; line-height: 150%; text-align: center; border-top-style: solid; border-top-color: #d4d4d4; border-top-width: 1px; border-left-style: solid; border-left-width: 1px; border-left-color: #d4d4d4; border-right-style: solid; border-right-color: #d4d4d4; border-right-width: 1px; padding-top: 20px; font-family: Helvetica;" align="center">
                                      <h3 style="text-align: center; color: #505050; display: block; font-family: Helvetica; font-size: 20px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;" align="center"><%= @review_message %></h3>
                                      <%= @review_count %> of 5 reviews delivered. <a href="http://www.pickgrapevine.com/upgrade" style="color: #8d6db1; font-weight: bold; text-decoration: none; font-family: helvetica, sans-serif;">Upgrade to unlimited</a>.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="bodyContent" style="border-collapse: collapse; color: #505050; font-family: serif; font-size: 20px; line-height: 150%; text-align: center; border-bottom-style: solid; border-bottom-color: #d4d4d4; border-bottom-width: 1px; border-left-color: #d4d4d4; border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-right-color: #d4d4d4; padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0;" align="center">
                                      
                                      <img src="http://pickgrapevine.com/assets/email/<%= @review_progress_bar %>" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                                    </td>
                                  </tr>
                                </table>


                              </td>
                            </tr>


            <!-- END PROGRESS BAR -->
            <% end %>

														<tr>

															<td align="left" valign="top" width="100%" class="notepadBorder" style="border-collapse: collapse; border-left-width: 1px; border-left-style: solid; border-left-color: #d4d4d4; border-right-style: solid; border-right-color: #d4d4d4; border-right-width: 1px; border-top-style: solid; border-top-color: #d4d4d4; border-top-width: 1px; padding-top: 15px; background-color: #FFFFFF;" bgcolor="#FFFFFF">
																
																<table border="0" cellpadding="40" cellspacing="0" width="100%">
																	
                                                            	
                                                                  
                                                                  <tr>
                                                                  	<td style="border-collapse: collapse; padding-top: 0; padding-right: 0; padding-bottom: 15px; padding-left: 0;">
                                                                  	<table border="0" cellpadding="0" cellspacing="0" >
                                                                  		<tr>
                                                                  			<td valign="top" style="padding-left: 15px; padding-right: 15px; border-collapse: collapse;"><img src="http://www.pickgrapevine.com/assets/email/left-quote.jpg" style="border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-top-width: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" /></td>
                                                                  	<td valign="top" class="bodyContent" style="padding-top: 20px; padding-bottom: 20px; border-collapse: collapse; color: #505050; font-family: serif; font-size: 20px; line-height: 150%; text-align: left;" align="left">
                                                                      <%= @review %>

                                                                  	</td>
                                                                  	<td valign="bottom" style="padding-right: 15px; padding-left: 15px; border-collapse: collapse;"><img src="http://www.pickgrapevine.com/assets/email/right-quote.jpg" alt="" style="border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-top-width: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" /></td>
                                                                  	</tr>
                                                                		</table>
                                                                	</td>
                                                                  </tr>
                                                                  <tr>
                                                                  	<td style="border-top-width: 1px; border-top-color: #d4d4d4; border-top-style: solid; border-collapse: collapse; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                                                                  	<table border="0" cellpadding="40" cellspacing="0" width="100%">
                                                                  		<tr>
		                                                                  	<td valign="middle" class="bodyContent" style="border-collapse: collapse; color: #505050; font-family: serif; font-size: 20px; line-height: 150%; text-align: left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left">
		                                                                  		<h3 style="color: #8D6DB1; display: block; font-family: Helvetica; font-size: 20px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" align="left">Rating: <%= @rating %></h3>
		                                                                  	</td>
		                                                                  	<td style="text-align: right; border-collapse: collapse; color: #505050; font-family: Helvetica; font-size: 13px; line-height: 150%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" class="bodyContent" align="right"><a href="<%= @location_link %>" style="text-decoration: underline; color: #8d6db1; font-weight: bold;">Read Full Review</a></td>
		                                                                  	<td valign="top" class="bodyContent" style="border-collapse: collapse; color: #505050; line-height: 150%; width: 128px; text-align: right; font-family: Helvetica; font-size: 13px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="right">
		                                                                  		 <a href="<%= @response_link %>" style="color: #8d6db1; font-weight: bold; text-decoration: none;"><img style="height: auto; line-height: 100%;color: #8d6db1; outline: none; text-decoration: none; display: inline; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" src="http://www.pickgrapevine.com/assets/email/respond-button.jpg" alt="Respond" /></a>
		                                                                  	</td>
		                                                                  </tr>
		                                                                </table>
                                                                  		
                                                                  	</td>
                                                                  </tr>
                                                                  
                                                                
                                                              </table>
                                                            </td>
                                                          </tr>

                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                                                        	<tr>
                                                        		<td colspan="2" alig style="border-collapse: collapse;">
                                                        			<img src="http://www.pickgrapevine.com/assets/email/review-point_03.png" width="600" height="48" style="border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-top-width: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" />
                                                        		</td>
                                                        	</tr>
                                                        	<tr>
                                                        		<td width="80%" valign="top" style="border-collapse: collapse;">
                                                        			
                                                        			<img src="<%= @logo %>" alt border="0" style="max-width: 120px; height: auto; line-height: 100%; outline: none; text-decoration: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                                                        		</td>
                                                        		<td class="bodyContent" style="text-align: right; border-collapse: collapse; color: #505050; font-family: Helvetica; font-size: 13px; line-height: 150%;" align="right">
                                                        			
                                                        			<strong>Have questions? Call us!</strong><br>210-549-7799
                                                        			<br>
                                                        			<br>
                                                        			<strong>Mailing Address</strong>
                                                        			<br>
                                                        			Grapevine<br>
                                                        			112 E. Pecan St.<br>
                                                        			10th Floor, Contra Suite<br>
                                                        			San Antonio, TX 78205
                                                        		</td>
                                                        	</tr>
                                                        </table>

                                                      </td>
                                                    </tr>

                                                  </table>
                                                  
                                                </td>
                                              </tr>
                                              <tr>
                                              	<td align="center" valign="top" style="border-collapse: collapse;">
                                              		
                                              		<table border="0" cellpadding="20" cellspacing="0" width="100%" style="border-top-width: 0;">
                                              			<tr>
                                              				<td align="center" valign="top" style="padding-bottom: 40px; border-collapse: collapse;">
                                              					<table border="0" cellpadding="0" cellspacing="0" width="600">
                                              						<tr>
                                              							<td colspan="3" valign="top" class="footerContent" style="padding-bottom: 20px; border-collapse: collapse; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left;" align="left">
                                              								<a href="http://twitter.com/pickgrapevine" style="color: #606060; font-weight: normal; text-decoration: underline;">Follow on Twitter</a> | <a href="http://facebook.com/pickgrapevine" style="color: #606060; font-weight: normal; text-decoration: underline;">Friend on Facebook</a>
                                              							</td>
                                              						</tr>
                                              						<tr>
                                              							<td valign="top" class="footerContent" style="border-collapse: collapse; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left;" align="left">
                                              								<em>Copyright &copy; 2013 Grapevine, All rights reserved.</em>
                                              								<br>

                                              								<br>


                                              							</td>
                                              							<td width="20" style="border-collapse: collapse;">
                                              								<br>
                                              							</td>
                                              							<td valign="top" width="200" class="footerContent" style="border-collapse: collapse; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left;" align="left">

                                              							</td>
                                              						</tr>
                                              						<tr>
                                              							<td colspan="3" valign="top" class="footerContent" style="padding-top: 20px; border-collapse: collapse; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left;" align="left">

                                              							</td>
                                              						</tr>
                                              					</table>
                                              				</td>
                                              			</tr>
                                              		</table>
                                              		
                                              	</td>
                                              </tr>
                                            </table>
                                            
                                          </td>
                                        </tr>
                                      </table>
                                    </center>
                                  
<style type="text/css">
body { width: 100% !important; }
.ReadMsgBody { width: 100% !important; }
.ExternalClass { width: 100% !important; }
body { -webkit-text-size-adjust: none !important; }
body { margin: 0 !important; padding: 0 !important; }
img { border: 0 !important; height: auto !important; line-height: 100% !important; outline: none !important; text-decoration: none !important; }
.preheaderContent a:visited { color: #8d6db1 !important; font-weight: normal !important; text-decoration: underline !important; }
.headerContent a:visited { color: #990000 !important; font-weight: normal !important; text-decoration: underline !important; font-family: helvetica, sans-serif !important; }
.bodyContent a:visited { color: #8d6db1 !important; font-weight: bold !important; text-decoration: none !important; }
body { background-color: #EEEEEE !important; }
.footerContent a:visited { color: #606060 !important; font-weight: normal !important; text-decoration: underline !important; }
</style>

<img src="http://trk.kissmetrics.com/e?_k=<%= ENV["KISS_METRICS_API_KEY"] %>&_n=Viewed+Review+Alert+E-mail&_p=<%= @email %>"/>
</body>
                                  </html>